AM1000B v2.9.7.x
<1> 新版的AM1000B从年初的V2.9.7.2升级的到当前的v2.9.7.5版本（8月21日，受控，develop分支）
<1.1> AM1000B 改进接收下位机信号逻辑 重要
<1.2> AM1000B 修改AB通道脱落判定代码 重要
<1.3> AM1000B 把发送刺激参数命令0xBF换成0xB0、0xB1 重要。
<1.4> AM1000B 修改的备份数据库的结构，解决经常性的备份缺失问题 重要。
<1.5> AM1000B 解决在纯电刺激课程，手动调节刺激强度时，下位机不同步问题 重要。
<1.6> AM1000B 解决在刺激开始，出现短暂刺激尖峰问题 重要。
<1.7> AM1000B 修改请求的EMG数据，由原来的0x33极大值，变为0x33 0x22极大值平均值算法 重要。
<1.8> AM1000B 增加软件狗功能
<1.9> AM1000B 增加课程讲解视频（姜文彦录制）
<1.10> AM1000B 增加治疗机、评估机选择能力
<1.11> AM1000B 解决不正常关闭软件的异常问题
<1.12> AM1000B 重新修订了打印报告的输出内容
<2> 从6月份开始，维护增加一个新的软件分支——多媒体版本，基于受控分支v2.9.7.5（未分配版本号，除了同步更新1中的内容，主要更新了如下内容）
<2.1> AM1000B 增加游戏多媒体 新增加功能  重要。(多媒体制作：贺惠婷)
<2.2> AM1000B 增加自动打气  新增加功能 重要。
<2.3> AM1000B 增加血压血氧检测  新增加功能 重要。（黄玉芳）
<3> 从8月份开始，在.Net平台上设计多通道上位机软件
<3.1> AM1000B 主持软件架构设计、数据库结构设计和交互架构设计
<3.2> AM1000B 软件框架代码编写
<3.3> AM1000B 参与软件需求分析、设计流程，各页面设计问题讨论，难点问题解决
<3.4> AM1000B 与下位机交互软件接口库代码编写，Demo代码编写

配合市场部，特意给市场部修改的东西：
<1> AM1000B 增加以“放松”开始字样的课程为放松课程判断 重要
<2> AM1000B 多媒体版本，病档信息里增加病患病史类信息的输入和显示 新增加功能。
<3> AM1000B 陆续根据市场反馈调整课程参数、课程名称等课程设置工作，并整理成课程总表
<4> AM1000B 重新设计了肌电评估报告的评分规则
<5> AM1000B 重新录制了部分课程治疗过程中的声音文件
<6> AM1000B 为多媒体训练结果增加单独的弹窗显示
<7> AM1000B 重新修改学习课程时长，延长了其它治疗课程上限
<8> AM1000B 修改反馈刺激治疗中阈值改变最大最小范围

关于多通道软件的进度：
我看了一下代码，现在代码完成度也就在50%左右，很重要的课程治疗和评估功能都没有完成。依照现在的进度，1月底提供一个可测试版本，几乎是不可能的。
几点想法：
要尽快立项，成立项目小组，任命负责人
我们没有条件成立独立的开发小组，所以，开发任务耽搁，是在开发之初就几乎是确定了的
开发小组核心成员确定，主要是为了监督项目的推进，重点是成员是执行力

关于测试软件开发的想法：
也要立项，确定项目小组成员名单和担负责任。 便于在各自有自己部门工作的前提下，集合起来共同讨论研发内容。

关于测试部门的想法：
理论上，测试部门应该隶属于开发部门，而不是单独的部门，这种单独的平行部门，必然会引起不必要的扯皮。这样的话，出现类似扯皮的事情，主管人员就可以站出来，部门内部解决就可以了。
